<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gambar"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/gambar"
            tools:text="@string/wahana"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/penjelasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/judul"
            android:layout_toRightOf="@+id/gambar"
            tools:text="@string/detail"
            android:textSize="20sp"
            android:textStyle="normal"
            android:maxLines="4"/>
        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/gambar">
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>